{
    "name": "smartbox/core-bundle",
    "description": "Smartbox Core Bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
      "psr-4": {
        "Smartbox\\CoreBundle\\": ""
      }
    },
    "autoload-dev": {
      "psr-4": {
        "Smartbox\\CoreBundle\\Tests\\": "Tests/"
      }
    },
    "require": {
        "php": "^8.0",
        "ext-simplexml": "*",
        "ext-dom": "*",
        "symfony/console": "^4.4 || ^5.4 || ^6.0",
        "symfony/framework-bundle": "^4.4 || ^5.4 || ^6.0",
        "symfony/property-access": "^4.4 || ^5.4 || ^6.0",
        "symfony/expression-language": "^4.4 || ^5.4 || ^6.0",
        "jms/serializer": "^3.0",
        "symfony/dotenv": "^4.4 || ^5.4 || ^6.0",
        "jms/metadata": "^2.6"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "predis/predis":  "^1.0",
        "snc/redis-bundle": "^3.6",
        "symfony/monolog-bundle": "^3.8",
        "symfony/phpunit-bridge": "^4.4 || ^5.4 || ^6.0",
        "symfony/validator": "^4.4 || ^5.4 || ^6.0",
        "jms/serializer-bundle": "^3.10",
        "phpunit/phpunit": "^9.5",
        "symfony/translation": "^4.4 || ^5.4 || ^6.0"
    },
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "config": {
        "allow-plugins": {
            "symfony/flex": true
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    }
}
